{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["clock","tray"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["cpu", "memory", "pulseaudio", "network", "battery"],
    "sway/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        }
    },
    "clock": {
        "format": "{:%a %b %d %I:%M %p} ",
        "interval": 1,   
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "sway/window": {
        "max-length": 50
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format-wifi": "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
